<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'img/portfolio.png' %}">
    <title>Nishan {% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        .searchbox {
            float: left;
        }
        
        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .searchbox button {
            padding: 8px;
            margin-top: 10px;
            margin-left: 10px;
            background: orange;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        
        .searchbox button:hover {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>Ni</span>shan</a>
        <ul class="navlist">
            <li><a href="{% url 'index' %}" class="active">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'portfolio' %}">Portfolio</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="tel:+9779824610086?body=Hello, I am Junior Web Developer..!!" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    {% block content %} {% endblock content %}
    <footer>
        <p>{{date}} Copyright by <span>Nishan chaudhary</span></p>
        <div id="progress ">
            <span id="progress-value ">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
        </div>
    </footer>
    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal "></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js "></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js "></script>
    <script src="{% static 'javascript/script.js ' %}"></script>
</body>

</html>